.wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("../assets/images/bg.jpeg") no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    .contentBox {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        bottom: 160px;

        .title {
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff;
        }

        .search {
            width: 711px;
            height: 55px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
            border: none;

            input {
                font-size: 24px;
                color: #333;
            }

            :global(.ant-input-suffix) {
                display: flex;
                align-items: center;

                svg {
                    width: 30px;
                    height: 30px;
                    color: #007DAA;
                }
            }
        }
    }


}