.wrapper {
    position: fixed;
    top: 0;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 10000;

    .content {
        width: 1280px;
        height: 58px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .contentLeft {
            display: flex;
        }
    }




}

.wrapperIndex {
    background-color: transparent;
    border: none;
}